{
  "language": "ru",
  "interface": "cli",
  "logging": {
    "level": "INFO",
    "log_to_console": true,
    "console_level": "DEBUG",
    "log_to_file": true,
    "log_file_path": "logs/app.log"
  }
}